<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f9;
        }
        .product-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .product-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .price {
            color: #2a9d8f;
            font-weight: bold;
            font-size: 20px;
        }
        .description {
            font-size: 16px;
            color: #555;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .buy-button {
            display: block;
            width: 100%;
            text-align: center;
            background-color: #e76f51;
            color: white;
            font-size: 18px;
            padding: 12px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #d15643;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <h1>{{ name }}</h1>
        <img src="{{ image_url }}" alt="{{ name }}" class="product-img">
        <p class="price">Price: ₹{{ price }}</p>
        <p class="description">{{ description }}</p>

        
        <form action="{{ url_for('complete_order') }}" method="POST">
            <input type="hidden" name="product_id" value="{{ product_id }}">
        
            <div class="form-group">
                <label for="payment_method">Payment Method:</label>
                <select id="payment_method" name="payment_method" required>
                    <option value="credit_card">Credit Card</option>
                    <option value="debit_card">Debit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cod">Cash on Delivery</option>
                </select>
            </div>
        
            <div class="form-group">
                <label for="address">Delivery Address:</label>
                <textarea id="address" name="address" rows="4" placeholder="Enter your delivery address here..." required></textarea>
            </div>
        
            <!-- Prepopulated phone number from session -->
            <input type="hidden" name="user_phone" value="{{ user_phone }}">
        
            <button type="submit" class="buy-button">Complete Order</button>
        </form>
        
    </div>
</body>
</html>
